# coin-trading

./: .dockerignore  .env  .gitmodules  Dockerfile  README.md  build.gradle  dcoker-compose.yml  docker-compose.yml  settings.gradle
.github/workflows/: docker-ci-cd.yml
src/main/java/coin/cointrading/: CoinTradingApplication.java
src/main/java/coin/cointrading/config/: AppConfig.java  AsyncConfig.java  JPAConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UpBitApiConfig.java  UpbitApiConfig.java  WebConfig.java
src/main/java/coin/cointrading/controller/: AdminController.java  BackDataController.java  GptController.java  PageController.java  TradingController.java  TradingTestController.java  UserController.java
src/main/java/coin/cointrading/domain/: AuthUser.java  BackData.java  Coin.java  Role.java  TradeInfo.java  User.java
src/main/java/coin/cointrading/dto/: AccountResponse.java  AiResponse.java  LoginRequest.java  OrderResponse.java  SelectCoin.java  SimpleCandleDTO.java  TradeInfoResponse.java  TradingStatus.java  UpbitCandle.java  UserSignupRequest.java
src/main/java/coin/cointrading/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/coin/cointrading/filter/: JwtSecurityFilter.java
src/main/java/coin/cointrading/repository/: BackDataRepository.java  TradeRepository.java  UserRepository.java
src/main/java/coin/cointrading/service/: AdminService.java  BackDataService.java  GptService.java  RedisService.java  SchedulerControlService.java  TradingService.java  (+8 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: adminPage.html  guide.html  home.html  login.html  myPage.html  register.html  returnrate.html  signup.html
src/test/java/coin/cointrading/: CoinTradingApplicationTests.java
(+12 files in other folders)
