spring.application.name=coin-trading

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cointrading}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${jwt_secret_key}

allowed.origins=${origin_ip:http://localhost:8080}
aes.secret.key=${aes_secret_key}

# Redis 서버 설정
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.password=${DB_PASSWORD}
spring.data.redis.timeout=6000
