<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upbit API 가입 안내</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1 {
            color: #333;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #2c8f8f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>매매프로그램 가입 방법</h1>

    <!-- 링크 버튼 -->
    <a href="https://upbit.com/service_center/open_api_guide" class="link-button" target="_blank">Upbit API KEY 발급하기</a>

    <ol>
        <li>위 버튼을 클릭하여 Upbit API 발급 페이지로 이동</li>
        <li>OPEN API 사용하기 버튼을 클릭</li>
        <li>Upbit 계정에 로그인</li>
        <li>예시와 같이 권한설정을 하고 키를 발급</li>
        <li>발급된 API 키를 복사하여 안전한 장소에 보관</li>
        <li>KEY를 사용하여 시스템에 가입</li>
    </ol>

    <!-- 이미지 예시 -->
    <div class="image-container">
        <h2>Upbit API 화면 예시</h2>
<!--        <img src="../static/images/upbit_api_key_guide.png" height="1238" width="1802"/>-->
    </div>
</div>
</body>
</html>
